<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ordenando</title>

    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 20px;
        }

        form {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            margin-bottom: 20px;
        }

        label {
            margin-right: 10px;
        }

        input, select, button {
            margin-bottom: 10px;
            padding: 8px;
            font-size: 16px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        button {
            background-color: #007BFF;
            color: white;
            cursor: pointer;
        }

        ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        li {
            background-color: #f2f2f2;
            padding: 10px;
            margin: 5px;
            border-radius: 5px;
        }
    </style>
</head>

<body>
    <script src="ordenando.js"></script>

    <form onsubmit="event.preventDefault();">
        <label for="valor">Valor:</label>
        <input type="number" id="valor">

        <label for="algoritmo">Algoritmo:</label>
        <select id="algoritmo">
            <option value="bubbleSort" selected>Bubble Sort</option>
            <option value="selectionSort">Selection Sort</option>
            <option value="quickSort">Quick Sort</option>
        </select>

        <button type="button" onclick="add()">Adicionar</button>
    </form>

    <button onclick="ordenarLista()">Ordenar</button>
    <button onclick="misturarLista()">Misturar</button>

    <ul id="valores"></ul>

    <script>
        function add() {
            const valorInput = document.getElementById('valor');
            const listaValores = document.getElementById('valores');

            const valor = parseInt(valorInput.value);
            if (!isNaN(valor)) {
                const node = document.createElement('li');
                const textNode = document.createTextNode(valor);

                node.appendChild(textNode);
                listaValores.appendChild(node);

                valorInput.value = '';
            } else {
                alert('Por favor, insira um número válido.');
            }
        }

        function ordenarLista() {
            const listaValores = document.getElementById('valores');
            const listaAlgoritmo = document.getElementById('algoritmo');

            const valores = Array.from(listaValores.children).map(item => parseInt(item.textContent));

            switch (listaAlgoritmo.value) {
                case 'bubbleSort':
                    bubble_sort(valores);
                    break;
                case 'selectionSort':
                    selection_sort(valores);
                    break;
                case 'quickSort':
                    quick_sort(valores);
                    break;
                default:
                    break;
            }

            listaValores.innerHTML = '';

            valores.forEach(value => {
                const node = document.createElement('li');
                const textNode = document.createTextNode(value);
                node.appendChild(textNode);
                listaValores.appendChild(node);
            });
        }

        function misturarLista() {
            const listaValores = document.getElementById('valores');
            const valores = Array.from(listaValores.children).map(item => parseInt(item.textContent));

            shuffle(valores);

            listaValores.innerHTML = '';
            valores.forEach(value => {
                const node = document.createElement('li');
                const textNode = document.createTextNode(value);
                node.appendChild(textNode);
                listaValores.appendChild(node);
            });
        }
    </script>
</body>

</html>