<!DOCTYPE html>
<html lang="pt-br">
<head>
    <link rel="stylesheet" type="text/css" href="formatos.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tia Jurema Receitas</title> 
    <link rel="shortcut icon" type="imagex/png" href="icon/icon.ico"> 

</head>
<body>
 
<nav id="navbar">
    <ul class="navbar-items flexbox-col">
      <li class="navbar-logo flexbox-left">
        <a class="navbar-item-inner flexbox">
            <img src="icon/receita.png" width="50px" height="50px" />
          </svg>
        </a>
      </li>
      <li class="navbar-item flexbox-left">
        <a class="navbar-item-inner flexbox-left">
          <div class="navbar-item-inner-icon-wrapper flexbox">
            <ion-icon name="search-outline"></ion-icon>
          </div>
          <span class="link-text">Home</span>
        </a>
      </li>
      <li class="navbar-item flexbox-left">
        <a class="navbar-item-inner flexbox-left" href="receitas.html">
          <div class="navbar-item-inner-icon-wrapper flexbox">
            <ion-icon name="home-outline"></ion-icon>
          </div>
          <span class="link-text">Receitas</span>
        </a>
      </li>
      <li class="navbar-item flexbox-left">
        <a class="navbar-item-inner flexbox-left" href="cadastro.html">
          <div class="navbar-item-inner-icon-wrapper flexbox">
            <ion-icon name="folder-open-outline"></ion-icon>
          </div>
          <span class="link-text">Cadastro</span>
        </a>
      </li>
    </ul>
  </nav>
  
  
  <main id="main" class="flexbox-col">
    <div class="container">
        <div class="receita">
        <img src="icon/receita2.png" width="250px" height="250px" /> </div>
       
        <div class="row">
          <div class="col-md-12 text-center">
            <h3> Receitas da Tia Jurema</h3>
          </div>
        </div>
      </div>
    <p>Bem-vindo(a) ao site da Tia Jurema</p>
    <p>Conheça deliciosas receitas para o seu dia a dia</p>
  </main>
   

    <footer>
        <p>&copy; 2024 - Todos os direitos reservados</p>
        <nav>
            <ul>
                <li><a href="#">Termos de uso</a></li>
                <li><a href="#">Política de privacidade</a></li>
                <li><a href="#">Sobre nós</a></li>
            </ul>
        </nav>
    </footer>
</body>
</html>