<!DOCTYPE html>
<html lang="pt-br">

<head>
  <link rel="stylesheet" type="text/css" href="receitas.css">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Receita</title>
  <link rel="shortcut icon" type="imagex/png" href="icon/icon.ico">

</head>

<body>
  <nav id="navbar">
    <ul class="navbar-items flexbox-col">
      <li class="navbar-logo flexbox-left">
        <a class="navbar-item-inner flexbox">
          <img src="icon/receita.png" width="50px" height="50px" />
          </svg>
        </a>
      </li>
      <li class="navbar-item flexbox-left">
        <a class="navbar-item-inner flexbox-left" href="home.html">
          <div class="navbar-item-inner-icon-wrapper flexbox">
            <ion-icon name="search-outline"></ion-icon>
          </div>
          <span class="link-text">Home</span>
        </a>
      </li>
      <li class="navbar-item flexbox-left">
        <a class="navbar-item-inner flexbox-left" href="receitas.html">
          <div class="navbar-item-inner-icon-wrapper flexbox">
            <ion-icon name="home-outline"></ion-icon>
          </div>
          <span class="link-text">Receitas</span>
        </a>
      </li>
      <li class="navbar-item flexbox-left">
        <a class="navbar-item-inner flexbox-left" href="cadastro.html">
          <div class="navbar-item-inner-icon-wrapper flexbox">
            <ion-icon name="folder-open-outline"></ion-icon>
          </div>
          <span class="link-text">Cadastro</span>
        </a>
      </li>
    </ul>
  </nav>
  <div id="grid">

    <div class="left">
      <h1>Bolo de Cenoura</h1>
      <img src="icon/bolo-cenoura.png" />
      <h3>Ingredientes:</h3>
      <ul>
        <li>2 Cenouras</li>
        </br>
        <li>1/2 xícara de chá de óleo</li>
        </br>
        <li>3 ovos</li>
        </br>
        <li>1/2 xícara de chá de Amido de Mliho</li>
        </br>
        <li>1 1/2 xícara de chá de farinha de trigo</li>
        </br>
        <li>2 colheres de chá de fermento em pó</li>
        </br>
        <li>1/2 xícara de chocolate ao leite derretido</li>
        </br>
        <li>1/2 xícara de creme de leite</li>
      </ul>
      <h3>Modo de Preparo:</h3>
      <p>Em um liquidificador, adicione a cenoura, os ovos e o óleo, depois misture. Acrescente o açúcar e bata novamente por 5 minutos. 
        Em uma tigela ou na batedeira, adicione a farinha de trigo e depois misture novamente. Acrescente o fermento e misture lentamente com uma colher.
        Asse em um forno preaquecido a 180° C por aproximadamente 40 minutos. </p>
    </div>
    <div class="center">
      <h1>Torta Alemã</h1>
      <img src="icon/torta.jpg" />
      <h3>Ingredientes:</h3>
      <ul>
        <li>200 g de manteiga sem sal</li>
        </br>
        <li>1 lata de creme de leite sem soro</li>
        </br>
        <li>leite, o quanto baste, para molhar a bolacha</li>
        </br>
        <li>1 xícara (chá) de açúcar</li>
        </br>
        <li>1 pacote de bolacha maisena</li>
        </br>
        <li>1 lata de leite condensado, sabor chocolate (ou cobertura de sorvete)</li>
        </br>
      </ul>
      <h3>Modo de Preparo:</h3>
      <p>1 lata de leite condensado, sabor chocolate (ou cobertura de sorvete). Acrescente o creme de leite e bata rapidamente apenas para misturar.
        Desligue a batedeira e reserve. Separe um recipiente médio para montar o doce. Acrescente um pouco de leite num prato fundo e molhe rapidamente algumas bolachas maisena no leite.
        Forre o fundo do recipiente escolhido com uma camada de bolachas. Acrescente uma camada do creme reservado sobre as bolachas. Acrescente mais uma camada de bolachas molhadas no leite e repita o procedimento finalizando com a bolacha.
        Cubra a última camada de bolachas com o leite condensado sabor chocolate (comprado pronto ou a cobertura). Leve à geladeira por no mínimo 3 horas ou até que o doce fique bem gelado.
        Retire o doce da geladeira e sirva a seguir.
      </p>
      <p></p>
    </div>
    <div class="right">
      <h1>Pudim</h1>
      <img src="icon/pudim.jpg" />
      <h3>Ingredientes:</h3>
      <ul>
        <li>1 lata de leite condensado</li>
        </br>
        <li>3 ovos inteiros</li>
        </br>
        <li>1 lata de leite (medida da lata de leite condensado)</li>
        </br>
      </ul>
      <h3>Calda:</h3>
      <ul>
        <li>1 xícara (chá) de açúcar</li>
      </br>
        <li>1/2 xícara de água</li>
      </ul>

      <h3>Modo de Preparo:</h3>
      <p>Primeiro, bata bem os ovos no liquidificador. Acrescente o leite condensado e o leite, e bata novamente.</p>
      <h3>Calda:</h3>
      <p>Derreta o açúcar na panela até ficar moreno, acrescente a água e deixe engrossar. Coloque em uma forma redonda e despeje a massa do pudim por cima. 
        Asse em forno médio por 45 minutos, com a assadeira redonda dentro de uma maior com água. Espete um garfo para ver se está bem assado. Deixe esfriar e desenforme.
      </p>

    </div>

  </div>

  <footer>
    <p>&copy; 2024 - Todos os direitos reservados</p>
    <nav>
      <ul>
        <li><a href="#">Termos de uso</a></li>
        <li><a href="#">Política de privacidade</a></li>
        <li><a href="#">Sobre nós</a></li>
      </ul>
    </nav>
  </footer>
</body>

</html>