<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Catálogo de Receitas</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <style>
        body {
            background-color: #ffc107;
        }

        .container-fluid {
            padding: 20px;
        }

        #pnlCatalogo {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }

        .card {
            width: 600px;
            margin: 100px;
        }

        .card-img-top {
            max-height: 450px;
            object-fit: cover;
        }
    </style>
</head>
<body onload="preencheCatalogo()">
    <div class="container-fluid bg-warning">
        <h1 class="text-center">Catálogo de Receitas</h1>
        <div id="pnlCatalogo"></div>
    </div>

    <script>
        const receitas = [
            {
                titulo: "Arroz de Couve-Flor",
                imagem: "img/arroz.webp",
                preparo: "Deixe a couve-flor picada. Adicione os ingredientes e refogue bem. Adicione sal, tampe a panela e deixe cozinhar.",
                ingredientes: ["Arroz", "Couve-Flor", "Cebola Média", "Azeite"]
            },
            {
                titulo: "Bolo de Café",
                imagem: "img/bolo.jpg",
                preparo: "Bata o açucar, as gemas e o café. Adicione farinha e chocolate e mexa bem. Bata as claras e junte á mistura.",
                ingredientes: ["Farinha de trigo", "Açúcar", "Café Coado", "Chocolate em pó", "Ovos"]
            },
            {
                titulo: "Coxinha de Brigadeiro",
                imagem: "img/coxinha.jpg",
                preparo: "Junte o leite condensado chocolate em pó e manteiga. Aqueça no fogo baixo. Envolva os morangos e passe granulado.",
                ingredientes: ["Leite Condensado", "Chocolate em Pó", "Manteiga", "Morango", "Chocolate Granulado"]
            },
        ];

        function getListaIngredientes(receita) {
            return `<ul>${receita.ingredientes.map(ingrediente => `<li>${ingrediente}</li>`).reduce((acc, val) => acc + val, '')}</ul>`;
        }

        function getCard(receita) {
            return `
                <div class="card">
                    <img src="${receita.imagem}" class="card-img-top" alt="${receita.titulo}">
                    <div class="card-body">
                        <h5 class="card-title">${receita.titulo}</h5>
                        <div class="card-text">
                            ${getListaIngredientes(receita)}
                            <hr>
                            ${receita.preparo}
                        </div>
                    </div>
                </div>
            `;
        }

        function preencheCatalogo() {
            const pnlCatalogo = document.getElementById('pnlCatalogo');
            const catalogoHTML = receitas.map(receita => getCard(receita)).reduce((acc, val) => acc + val, '');
            pnlCatalogo.innerHTML = catalogoHTML;
        }
    </script>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>
</html>