<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Usuários de Teste via REST</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/vue@2"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <style>
        body {
            background-color: #ffc107;
        }

        .container {
            padding: 50px;
        }

        #usuarios {
            display: flex;
            flex-wrap: wrap;
        }

        .card {
            width: calc(45% - 40px);
            margin: 50px;
            box-sizing: border-box;
        }

        .card-img-top {
            max-height: 700px;
            object-fit: cover;
        }
    </style>
</head>
<body>
    <div id="app" class="container bg-warning">
        <h1 class="text-center">Usuários de Teste via REST</h1>
        <div id="usuarios" class="container-fluid">
            <div v-for="(user, index) in users" :key="index" class="card p-2 m-3">
                <img :src="user.avatar" class="card-img-top" alt="Imagem do usuário">
                <div class="card-body">
                    <h5 class="card-title">{{ user.first_name }} {{ user.last_name }}</h5>
                    <p class="card-text">{{ user.email }}</p>
                </div>
            </div>
        </div>
    </div>

    <script>
        new Vue({
            el: '#app',
            data: {
                users: []
            },
            mounted() {
                this.loadUsers();
            },
            methods: {
                loadUsers() {
                    $.ajax({
                        url: 'https://reqres.in/api/users?per_page=10',
                        method: 'GET',
                        success: (response) => {
                            this.users = response.data;
                        },
                        error: (error) => {
                            console.error('Erro ao carregar usuários:', error);
                        }
                    });
                }
            }
        });
    </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>